{
	"layer": "bottom",
	"position": "top",
	"margin": "7",
	//"mode": "overlay",
	"modules-left": [
		//"custom/left-circle-dark-end",
		"pulseaudio",
		//"custom/right-arrow-dark",
		//"custom/right-arrow-light",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"hyprland/workspaces"
		//"cava"
		//"custom/right-circle-dark-end"
	],
	"modules-center": [
		//"custom/left-circle-dark-end",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3"
		//"custom/right-circle-dark-end"
	],
	"modules-right": [
		//"custom/left-circle-dark-end",
		"mpris",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
		"cpu",
		"battery"
		//"custom/right-circle-dark-end"
		//"disk"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-dark-end": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark-end": {
		"format": "",
		"tooltip": false
	},
	"custom/right-circle-dark-end": {
		"format": "",
		"tooltip": false
	},
	"custom/left-circle-dark-end": {
		"format": "",
		"tooltip": false
	},
	"pulseaudio": {
		"states": {
			"1": "5",
			"2": "15",
			"3": "25",
			"4": "30",
			"5": "35",
			"6": "40",
			"7": "45",
			"8": "50",
			"9": "55",
			"no": "65"
		},
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}%",
		"format-muted": " ",
		"format-icons": {
			"alsa_output.pci-0000_00_1f.3.analog-stereo": " ",
			"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "  ",
			"headphone": "",
			"hands-free": "h",
			"headset": "H",
			"phone": "",
			"phone-muted": "",
			"portable": "",
			"car": "",
			//" ", " "
			"default": [
				"󰄰", "󰪞", "󰪟",
				"󰪠", "󰪡", "󰪢", 
				"󰪣", "󰪤", "󰪥"
			]
		},
		"scroll-step": 1
	},
	"hyprland/workspaces": {
		"all-outputs": false,
		"disable-scroll": true,
		"format": "{icon}",
		"format-icons": {
			"1": " ",
			"2": " ",
			"3": " ",
			"4": " ",
			"10": "",
			"urgent": "",
			"focused": "",
			"default": "󰧞"
		}
	},
	"cava": {
		//"cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
		"hide_on_silence": false,
		"framerate": 30,
		//"autosens": 1,
		"sensitivity": 2,
		"bars": 10,
		"lower_cutoff_freq": 50,
		"higher_cutoff_freq": 10000,
		"method": "pulse",
		"source": "auto",
		"mono": true,
		"reverse": false,
		"bar_delimiter": 0,
		"monstercat": false,
		"waves": false,
		"noise_reduction": 0.08,
		"input_delay": 2,
		"format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ]
	},
	"mpris": {
		"title-len": 25,
		"format": "{title}",
		"ignored-players": ["firefox"]
	},
	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%m/%d/%y}",
		"tooltip": false
	},

	"memory": {
		"interval": 5,
		"format": "{icon}",
		"states": {
			"0": 10,
			"1": 25,
			"2": 30,
			"3": 50,
			"4": 60,
			"5": 75,
			"6": 80,
			"7": 90,
			"8": 100
		},
		"format-icons": [
			"󰄰", "󰪞", "󰪟",
			"󰪠", "󰪡", "󰪢", 
			"󰪣", "󰪤", "󰪥"
		],
		"max-length": 5
	},
	"cpu": {
		"interval": 5,
		"format": "{icon}",
		"states": {
			"0": 02,
			"1": 03,
			"2": 05,
			"3": 10,
			"4": 20,
			"5": 35,
			"6": 50,
			"7": 70,
			"8": 90
		},
		"format-icons": [
			"󰄰", "󰪞", "󰪟",
			"󰪠", "󰪡", "󰪢", 
			"󰪣", "󰪤", "󰪥"
		]
	},
	"battery": {
		"states": {
			"0": 10,
			"1": 25,
			"2": 40,
			"3": 50,
			"4": 60,
			"5": 75,
			"6": 80,
			"7": 90,
			"8": 95
		},
		"format-icons": [
			"󰄰", "󰪞", "󰪟",
			"󰪠", "󰪡", "󰪢", 
			"󰪣", "󰪤", "󰪥"
		],
		"format": "{icon}"
	},
	//"disk": {
	//	"interval": 5,
	//	"format": " {percentage_used:2}%",
	//	"path": "/"
	//}
}
