# NOTE:
# |>
#                       ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗ ██╗
#                       ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗██║
#                       ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║██║
#                       ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║╚═╝
#                       ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝██╗
#                       ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝ ╚═╝

source = ~/.config/hypr/hyprdeco.conf # decoration settings
source = ~/.config/hypr/dwindle.conf # dwindle layout settings
# source = ~/.config/hypr/hy3.conf # hy3 layout settings
source = ~/.config/hypr/input.conf # Inputs, binds, etc. settings
source = ~/.config/hypr/rules.conf

exec-once = swww-daemon & waybar # & hyprpm reload & $bgApp

env = GDK_SCALE,1.5
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = GDK_BACKEND,wayland,x11,*

debug {
    disable_logs = false
}

xwayland {
	force_zero_scaling = true
}
